<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400&family=Inconsolata:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: Inconsolata, sans-serif;
      font-weight: 500;
      color: #444;
    }
    h1,h2,h3 {
      font-family: "Kode Mono", sans-serif;
    }
    strong {
      color: #222;
    }
    a:link {
      text-decoration: none;
      color: #d13490;
    }

    a:visited {
      text-decoration: none;
      color: #444;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }
    html {
      max-width: 80ch;
      padding: 3em 1em;
      margin: auto;
      line-height: 1.75;
    }
    th, td {
      padding: 0;
      border-spacing: 0;
      border-collapse: collapse;
      /* border: 1px solid black; */
      line-height: 1.6;
    }
    td.date {
      white-space: nowrap;
      vertical-align: top;
      line-height: 1.6;
    }
    td.ref {
      padding-left: 1ch;
      line-height: 1.6;
    }
    span.current {
      font-weight: bold;
    }
    p.header {
      text-align: left;
      margin-bottom: 0;
    }
    span.right-aligned {
      float: right;
    }
    hr {
      display: block;
      margin-top: 0em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: solid;
      border-width: 1px;
    }
  </style>
  <body>
    <section>
      <p class="header">
      <strong>The Deep End</strong>
      <span class="right-aligned">
        <a href="./index.html">Latest</a> | Archives:
    {% for yr in years -%}
      {%- if yr == year -%}
      <span class="current">{{yr - 2000}}</span>
      {%- else -%}
        <a href="./{{ yr }}.html">{{yr - 2000}}</a>
      {%- endif -%}
      {%- if not loop.last -%} | {%- endif -%}
    {%- endfor %}
      </span>
      </p>
    <hr>
    </section>
    <section>
      <table>
        {% for bm in bookmarks %}
          <tr>
            <td class="date">
              [{{ bm.ts[5:10] }}]
            </td>
            <td class="ref">
              {% if year == years[0] and loop.index0 == 50 %}
              <a id="more" href="{{ bm.url }}" title="{{ bm.title }}">
              {% else %}
              <a href="{{ bm.url }}" title="{{ bm.title }}">
              {% endif %}
              {{ bm.title | truncate(60, true) }}
              </a>
            </td>
          </tr>
        {% endfor %}
      </table>
    </section>
  </body>
</html>
