<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400&family=Inconsolata:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: Inconsolata, sans-serif;
      font-weight: 500;
      color: #444;
    }
    h1,h2,h3 {
      font-family: "Kode Mono", sans-serif;
      border: 0;
      margin: 0;
    }
    strong {
      color: #222;
    }
    a:link {
      text-decoration: none;
      color: #d13490;
    }

    a:visited {
      text-decoration: none;
      /* color: #444; */
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }
    html {
      max-width: 80ch;
      padding: 3em 1em;
      margin: auto;
      line-height: 1.75;
    }
    th, td {
      padding: 0;
      border-spacing: 0;
      border-collapse: collapse;
      /* border: 1px solid black; */
      line-height: 1.6;
    }
    td.date {
      white-space: nowrap;
      vertical-align: top;
      text-align: right;
      /* border-right: 1px solid #444; */
      line-height: 1.6;
      padding-right: 1ch;
    }
    td.ref {
      padding-left: 1ch;
      line-height: 1.6;
    }
    td.spacer {
      padding-top: 1em;
      padding-bottom: 1em;
    }
    p.header {
      text-align: left;
      margin-bottom: 0;
    }
    span.right-aligned {
      float: right;
    }
    hr {
      display: block;
      margin-top: 0em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: solid;
      border-width: 1px;
    }
  </style>
  <body>
    <section class="header">
      <p class="header">
        <strong>The Deep End</strong>
        <span class="right-aligned">
            <a href="./index.html">Latest</a> | Events | Archives:
          {% for yr in years -%}
            <a href="./{{ yr }}.html">{{yr - 2000}}</a>
            {%- if not loop.last -%} | {%- endif -%}
          {%- endfor %}
        </span>
      </p>
      <hr>
    </section>
    <section>
        <table>
          {% for event in events %}
          <!--- separator -->
          <tr>
            <td class="date" rowspan=3>
              {{ event.start.strftime('%Y/%m/%d') }}<br>
            {{ event.start.strftime('%H:%M') }}-{{ event.end.strftime('%H:%M') }}
            </td>
            <td class="ref">
              <a href="{{ event.ref }}" title="{{ event.title }}">
                {{ event.title }}
              </a>
            </td>
          </tr>
          <tr>
          <td class="ref">
            {% if event.address and event.venue %}
              {{ event.venue }}, {{ event.address }}
            {% elif event.venue %}
              {{ event.venue }}, {{ event.address }}
            {% endif %}
          </td>
          </tr>
          <tr>
            <td class="ref">{{ event.description }}</td>
          </tr>
          <tr class="spacer"><td colspan=2 class="spacer"></td></tr>
          {% endfor %}
        </table>
    </section>
  </body>
</html>
