<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400&family=Inconsolata:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: Inconsolata, sans-serif;
      font-weight: 500;
      color: #444;
    }
    h1,h2,h3 {
      font-family: "Kode Mono", sans-serif;
    }
    strong {
      color: #222;
    }
    a:link {
      text-decoration: none;
      color: #d13490;
    }

    a:visited {
      text-decoration: none;
      color: #444;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }
    html {
      max-width: 80ch;
      padding: 3em 1em;
      margin: auto;
      line-height: 1.75;
    }
    th, td {
      padding: 0;
      border-spacing: 0;
      border-collapse: collapse;
      /* border: 1px solid black; */
      line-height: 1.6;
    }
    td.date {
      white-space: nowrap;
      vertical-align: top;
      line-height: 1.6;
    }
    td.ref {
      padding-left: 1ch;
      line-height: 1.6;
    }
    header {
      position: sticky;
      top:0;
      background: #fff;
      padding: 0.5em 0;
    }
  </style>
  <body>
    <header>
    <h1>The Deep End</h1>
    </header>
    <section>
    [ Latest | Archives:
    {% for yr in years -%}
      <a href="./{{ yr }}.html">{{yr - 2000}}</a>
      {%- if loop.last %} ] {%- else -%} | {%- endif -%}
    {%- endfor %}
    </section>
    <br>
    <section>
        <table>
        {% for bm in bookmarks %}
          <tr>
            <td class="date">
              [{{ bm.ts[5:10] }}]
            </td>
            <td class="ref">
              <a href="{{ bm.url }}" title="{{ bm.title }}">{{ bm.title | truncate(60, true) }}</a>
            </td>
          </tr>
        {% endfor %}
        </table>
    </section>
    <section>
      <a href="./{{ years[0] }}.html#more">...</a>
    </section>
  </body>
</html>
